#пример формата переменных среды, вставьте сюда ваши данные!
MATTERMOST_URL=http://localhost:8065
MATTERMOST_TOKEN=m9xuf91pi7bu7buzd7e13i8wjc
TARANTOOL_ADDR=tarantool:3301
WEBHOOK_TOKEN=18q9sia4r3rbpxt5rirm6n8h7y
DB_USER=user
DB_PASSWORD=password
