# Пример формата переменных среды, вставьте сюда ваши данные!
MATTERMOST_URL=http://host.docker.internal:8065
MATTERMOST_BOT_TOKEN=m9xuf91pi7bu7buzd7e13i8wjc
TARANTOOL_ADDR=tarantool:3301 # Не следует менять! Tarantool уже запущен в контейнере
WEBHOOK_TOKEN=18q9sia4r3rbpxt5rirm6n8h7y
DB_USER=user
DB_PASSWORD=password
